#BlueJ class context
comment0.target=BMH
comment1.params=texto\ patron
comment1.target=int\ boyerMooreHorspool2(java.lang.String,\ java.lang.String)
comment2.params=patron
comment2.target=int\ boyerMooreHorspool2(java.lang.String)
comment3.params=s\ arrayPattern
comment3.target=int\ getJump(java.lang.String,\ java.lang.String[])
comment4.params=a\ b
comment4.target=int\ max(int,\ int)
comment5.params=txt
comment5.target=java.lang.String[]\ getArrayText(java.lang.String)
numComments=6
