#BlueJ package file
dependency1.from=Banco
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=AppletCalculadora
dependency3.to=PanelBotones
dependency3.type=UsesDependency
dependency4.from=PanelBotones
dependency4.to=AppletCalculadora
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=967
package.divider.horizontal=0.6
package.divider.vertical=0.7464566929133858
package.editor.height=467
package.editor.width=851
package.editor.x=366
package.editor.y=0
package.frame.height=735
package.frame.width=1007
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=160
target2.height=50
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=PanelBotones
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=524
target3.y=281
target4.height=50
target4.name=AppletCalculadora
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=410
target4.y=200
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=90
