#BlueJ class context
comment0.params=
comment0.target=Interfaz()
comment1.params=
comment1.target=int\ getQuantitySelectedPc()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=void\ clearAll()
comment2.params=
comment2.target=java.lang.String\ getYearOfBirthPj()
comment3.params=
comment3.target=java.lang.String\ getNameUserPj()
comment4.params=
comment4.target=void\ setColorBackgroundTextPj()
comment5.params=
comment5.target=void\ setDefaultBackgroundTextPj()
comment6.params=
comment6.target=void\ setUselessPj()
comment7.params=
comment7.target=void\ setDefaultPj()
comment8.params=
comment8.target=void\ setUselessPc()
comment9.params=
comment9.target=void\ setDefaultPc()
numComments=12
