#BlueJ class context
comment0.params=
comment0.target=PanelJoven()
comment1.params=
comment1.target=java.lang.String\ getNombreUser()
comment2.params=
comment2.target=java.lang.String\ getFechaNacimiento()
comment3.params=
comment3.target=void\ setColorBackgroundText()
comment4.params=
comment4.target=void\ setDefaultBackgroundText()
comment5.params=
comment5.target=void\ setUseless()
comment6.params=
comment6.target=void\ setDefault()
comment7.params=
comment7.target=void\ limpiar()
numComments=8
