#BlueJ package file
dependency1.from=Arista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Nodo
dependency2.to=Arista
dependency2.type=UsesDependency
dependency3.from=Camino
dependency3.to=Nodo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7732919254658385
package.editor.height=491
package.editor.width=1226
package.editor.x=-269
package.editor.y=194
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Camino
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=100
target2.height=50
target2.name=Nodo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=210
target3.height=50
target3.name=Arista
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=90
