#BlueJ class context
comment0.params=nombre\ codigo\ cantidad\ precio
comment0.target=Producto(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.params=
comment1.target=java.lang.String\ getnombre()
comment2.params=newnombre
comment2.target=void\ setsombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getcodigo()
comment4.params=newcodigo
comment4.target=void\ setcodigo(java.lang.String)
comment5.params=
comment5.target=double\ getprecio()
comment6.params=newprecio
comment6.target=void\ setprecios(double)
comment7.params=
comment7.target=int\ getcantidad()
comment8.params=newcantidad
comment8.target=void\ setcantidad(int)
numComments=9
