#BlueJ class context
comment0.target=Producto
comment1.params=identificador\ nombre\ marca\ fechaIngreso\ cantBodega\ cantEstante\ valor\ tipoP
comment1.target=Producto(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment10.params=identificador
comment10.target=void\ setIdentificador(java.lang.String)
comment11.params=nombre
comment11.target=void\ setNombre(java.lang.String)
comment12.params=marca
comment12.target=void\ setMarca(java.lang.String)
comment13.params=fechaIngreso
comment13.target=void\ setFechaIngreso(java.lang.String)
comment14.params=tipoP
comment14.target=void\ setTipoP(java.lang.String)
comment15.params=cantBodega
comment15.target=void\ setCantBodega(int)
comment16.params=cantEstante
comment16.target=void\ setCantEstante(int)
comment17.params=valor
comment17.target=void\ setValor(double)
comment2.params=
comment2.target=java.lang.String\ getIdentificador()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getFechaIngreso()
comment6.params=
comment6.target=java.lang.String\ getTipoP()
comment7.params=
comment7.target=int\ getCantBodega()
comment8.params=
comment8.target=int\ getCantEstante()
comment9.params=
comment9.target=double\ getValor()
numComments=18
