#BlueJ class context
comment0.target=Escenario
comment1.params=presupuesto\ patrocinador
comment1.target=Escenario(int,\ java.lang.String)
comment10.params=
comment10.target=void\ ordenarPorFans()
comment11.params=
comment11.target=void\ ordenarPorCanciones()
comment12.params=eliminar
comment12.target=void\ eliminarBanda(java.lang.String)
comment13.params=nombreBanda
comment13.target=Banda\ buscarNombre(java.lang.String)
comment2.params=
comment2.target=long\ getPresupuesto()
comment3.params=
comment3.target=int\ getTama\u00F1o()
comment4.params=presupuesto
comment4.target=void\ setPresupuesto(long)
comment5.params=patrocinador
comment5.target=void\ setPatrocinador(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPatrocinador()
comment7.params=nBanda
comment7.target=void\ agregBanda(Banda)
comment8.params=
comment8.target=void\ getListaBandas()
comment9.params=
comment9.target=void\ ordenarPorNombre()
numComments=14
