#BlueJ package file
dependency1.from=Festival
dependency1.to=Escenario
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=PanelEscenario
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Escenario
dependency11.type=UsesDependency
dependency12.from=AuxEsc
dependency12.to=Escenario
dependency12.type=UsesDependency
dependency13.from=AuxEsc
dependency13.to=Banda
dependency13.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Banda
dependency2.type=UsesDependency
dependency3.from=PanelEscenario
dependency3.to=Escenario
dependency3.type=UsesDependency
dependency4.from=PanelEscenario
dependency4.to=AuxEsc
dependency4.type=UsesDependency
dependency5.from=PanelEscenario
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=PanelFestival
dependency6.to=PanelEscenario
dependency6.type=UsesDependency
dependency7.from=PanelFestival
dependency7.to=Festival
dependency7.type=UsesDependency
dependency8.from=PanelFestival
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=PanelFestival
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=752
package.divider.horizontal=0.5638930163447251
package.divider.vertical=0.8664596273291926
package.editor.height=551
package.editor.width=1226
package.editor.x=-12
package.editor.y=113
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Festival
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=180
target2.height=50
target2.name=AuxEsc
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=100
target3.height=50
target3.name=Escenario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=210
target4.height=50
target4.name=Banda
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=660
target4.y=150
target5.height=50
target5.name=PanelFestival
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=60
target6.height=50
target6.name=PanelEscenario
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=420
target6.y=20
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=110
