#BlueJ package file
dependency1.from=Alcancia
dependency1.to=Moneda
dependency1.type=UsesDependency
dependency2.from=Ventana
dependency2.to=Alcancia
dependency2.type=UsesDependency
dependency3.from=Ventana
dependency3.to=Moneda
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=538
package.editor.width=553
package.editor.x=13
package.editor.y=20
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=60
target1.name=Alcancia
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=90
target2.height=60
target2.name=Moneda
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=253
target3.editor.y=46
target3.height=60
target3.name=Ventana
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=20
