#BlueJ class context
comment0.target=ArbolBin
comment1.params=
comment1.target=ArbolBin()
comment10.params=nodo\ dato
comment10.target=NodoB\ eliminarRaizUnHijo(NodoB,\ int)
comment11.params=dato\ cont\ ac
comment11.target=void\ longitudHasta(int,\ int,\ NodoB)
comment12.params=nodo\ n\ nivel
comment12.target=NodoB\ llenarArbol(NodoB,\ int,\ int)
comment13.params=ac\ dato
comment13.target=boolean\ estaClave(NodoB,\ int)
comment14.params=ac\ dato
comment14.target=boolean\ antecesores(NodoB,\ int)
comment15.params=a\ suma
comment15.target=int\ medianaEnRaiz(NodoB,\ int)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=Elem
comment2.target=void\ insertaNodo(int)
comment3.params=Nodo
comment3.target=NodoB\ preorden(NodoB)
comment4.params=Nodo
comment4.target=NodoB\ postOrden(NodoB)
comment5.params=Nodo
comment5.target=NodoB\ inorden(NodoB)
comment6.params=Nodo
comment6.target=int\ altura(NodoB)
comment7.params=Nodo
comment7.target=int\ tama\u00F1o(NodoB)
comment8.params=Elem\ A
comment8.target=void\ buscar(int,\ NodoB)
comment9.params=nodo\ dato
comment9.target=void\ eliminarHoja(NodoB,\ int)
comment9.text=\r\n\ M\u00E9todo\ para\ eliminar\ un\ dato\ si\ es\ hoja\r\n\ @param\ nodo\ \:\ que\ ser\u00E1\ el\ punto\ de\ partida\ para\ revisar\ de\ ah\u00ED\ para\ abajo\r\n\ @param\ dato\ \:\ que,\ ser\u00E1\ lo\ que\ se\ eliminar\u00E1\ siempre\ y\ cuando\ sea\ una\ hoja\r\n
numComments=17
