#BlueJ class context
comment0.target=Vehiculo
comment1.params=marca\ modelo\ a\u00F1o\ precio\ ejes\ tipo\ cilindraje\ url
comment1.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=javax.swing.ImageIcon\ getImagen()
comment11.params=url
comment11.target=void\ setImagen(java.lang.String)
comment12.params=t
comment12.target=void\ setTipo(int)
comment13.params=cantidad
comment13.target=void\ setCantidad(int)
comment14.params=porcentaje
comment14.target=void\ descuento(double)
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=
comment3.target=java.lang.String\ getModelo()
comment4.params=
comment4.target=java.lang.String\ getA\u00F1o()
comment5.params=
comment5.target=java.lang.String\ getCilindraje()
comment6.params=
comment6.target=double\ getPrecio()
comment7.params=
comment7.target=int\ getEjes()
comment8.params=
comment8.target=int\ getCantidad()
comment9.params=
comment9.target=int\ getTipo()
numComments=15
