#BlueJ class context
comment0.target=jugadoresColombia
comment0.text=\r\n\r\n\ @author\ matias\r\n
comment1.params=
comment1.target=jugadoresColombia()
comment2.params=dorsal\ nombre\ demarcaci\u00F3n
comment2.target=jugadoresColombia(int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getDorsal()
comment4.params=dorsal
comment4.target=void\ setDorsal(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDemarcaci\u00F3n()
comment8.params=demarcaci\u00F3n
comment8.target=void\ setDemarcaci\u00F3n(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
