#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\r\n\ @author\ matias\r\n
comment1.params=
comment1.target=Persona()
comment2.params=nombre\ apellido\ edad
comment2.target=Persona(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=int\ getEdad()
comment8.params=edad
comment8.target=void\ setEdad(int)
numComments=9
