#BlueJ package file
dependency1.from=Traductor
dependency1.to=Traduccion
dependency1.type=UsesDependency
dependency10.from=PanelAdicion
dependency10.to=Traductor
dependency10.type=UsesDependency
dependency2.from=PanelConsulta
dependency2.to=Interfaz
dependency2.type=UsesDependency
dependency3.from=Interfaz
dependency3.to=PanelConsulta
dependency3.type=UsesDependency
dependency4.from=Interfaz
dependency4.to=PanelDiccionarios
dependency4.type=UsesDependency
dependency5.from=Interfaz
dependency5.to=PanelAdicion
dependency5.type=UsesDependency
dependency6.from=Interfaz
dependency6.to=Traductor
dependency6.type=UsesDependency
dependency7.from=Interfaz
dependency7.to=Traduccion
dependency7.type=UsesDependency
dependency8.from=PanelDiccionarios
dependency8.to=Interfaz
dependency8.type=UsesDependency
dependency9.from=PanelAdicion
dependency9.to=Interfaz
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=345
target1.editor.y=20
target1.height=50
target1.name=Traductor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=110
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PanelConsulta
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=460
target2.y=200
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Traduccion
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=670
target3.y=70
target4.editor.height=728
target4.editor.width=660
target4.editor.x=706
target4.editor.y=0
target4.height=50
target4.name=Interfaz
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=260
target5.editor.height=728
target5.editor.width=646
target5.editor.x=720
target5.editor.y=0
target5.height=50
target5.name=PanelDiccionarios
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=670
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=prueba
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=180
target7.editor.height=728
target7.editor.width=653
target7.editor.x=713
target7.editor.y=0
target7.height=50
target7.name=PanelAdicion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=400
target7.y=310
